<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>小董君</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="bookmark" href="favicon.ico"/>
	</head>

	<body>
		<div class="page-wrapper">
			<!--header start-->
			<header id="header">
				<div class="logo-nav">
					<h1><a href="">小董君</a></h1>
					<nav>
						<a href="#about">关于</a>
						<a href="#works">作品</a>
					</nav>
				</div>
				<h2 id="page" class="text-center">关于我</h2>
			</header>
			<!--header end-->
			<main>
				<section id="about">
					<div class="avatar-box center">
						<img src="imgs/realme.jpg" alt="avatar">
					</div>
					<h2 class="text-center">小董君</h2>
					<h3 class="text-center">生命不息，折腾不止</h3>
					<div class="panel-box">
						<div class="info-panel panel">
							<h3 class="panel-header">基本信息</h3>
							<div class="contact info">
								<h3 class="">联系方式</h3>
								<p>邮箱：taosang@sina.cn</p>
								<p>手机：183-9239-4051</p>
								<p>微信：taosang1992</p>
							</div>
							<div class="education info">
								<h3 class="">教育背景</h3>
								<p>学校：西安文理学院</p>
								<p>学历：统招本科</p>
								<p>专业：生物科学（2011-2015）</p>
							</div>
							<div class="link info">
								<h3 class="">相关链接</h3>
								<ol>
									<li><a href="https://www.freecodecamp.com/taosang1992"
									       target="_blank">FreeCodeCamp</a>——FCC 上我的主页
									</li>
									<li><a href="https://codepen.io/taosang1992/pens/public/"
									       target="_blank">CodePen</a>——在线作品地址
									</li>
									<li><a href="https://github.com/taosang1992" target="_blank">Github</a>——我的 Github
										地址
									</li>
									<li><a href="http://www.jianshu.com/u/8c85b6c419d1" target="_blank">简书</a>——我的博客主发平台
									</li>
								</ol>
							</div>
							<a href="https://github.com/taosang1992/resume/blob/gh-pages/about-me.md"
							   class="more text-center center" target="_blank">了解更多关于我</a>
						</div>
						<div class="experience panel">
							<h3 class="panel-header">工作经历</h3>
							<p><strong>深圳市友福同享信息科技有限公司</strong><br>2017-07 至今&nbsp;|&nbsp;前端工程师<br></p>
							<p><strong>西安丝路软件有限责任公司</strong><br>2015-04~2016-04&nbsp;|&nbsp;软件工程师<br></p>
						</div>
						<div class="skill panel">
							<h3 class="panel-header">掌握的技术</h3>
							<ol>
								<li>掌握基本的PS用法，会用 PS 切图</li>
								<li>能用 HTML／CSS 完成静态页面制作</li>
								<li>了解 HTML5／CSS3 新特性，用过其中一些 API，能用CSS3动画作出一些动态页面效果,了解 Flexbox 的用法</li>
								<li>能用原生 JS 或 jQuery 实现一些页面交互效果</li>
								<li>了解关系型数据库，会用 SQL 进行增删改查</li>
								<li>了解后端语言，可以看懂 Java,PHP 等后端代码</li>
								<li>懂得 git 的基本操作和管理代码</li>
								<li>曾在开源中国翻译过开源软件，可以看懂并翻译英文技术文章</li>
								<li>懂得用 Google 和 Stack Overflow 等自行解决遇到的大部分问题</li>
							</ol>
						</div>
					</div>
				</section>
				<section id="works">
					<div class="panel-box">
						<div class="panel img-panel">
							<h3 class="panel-header">Wikipedia Viewer</h3>
							<img src="imgs/wikipedia-viewer.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用了jQuery Ajax 请求 API 数据</li>
									<li>使用了维基百科的 API</li>
									<li>可以用此 WebApp 查询和显示维基百科查询结果</li>
								</ol>
									<a href="https://codepen.io/taosang1992/full/Emyxjy/" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">Random Quote Machine</h3>
							<img src="imgs/random-quote-machine.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用原生JS实现所有功能</li>
									<li>使用了 Twitter 的分享 API</li>
									<li>点击「随机古诗词」可以切换诗词及其颜色和背景色</li>
									<li>点击分享按钮可以分享至 Twitter</li>
								</ol>
									<a href="https://codepen.io/taosang1992/full/qrQroX/" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">Show the local weather</h3>
							<img src="imgs/show-the-local-weather.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用了jQuery Ajax 请求 API 数据</li>
									<li>使用了 Openweather API 和 IP查询 API</li>
									<li>可以显示用户所在地的天气情况</li>
									<li>当天气改变时，天气图标和背景图片也会跟着变化</li>
								</ol>
									<a href="https://taosang1992.github.io/FCC-Project/Show-the-Local-Weather/" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">原生 JS 实现番茄钟</h3>
							<img src="imgs/build-a-pormodoro-clock.png" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用原生 JS 操作 DOM</li>
									<li>使用了定时器与清除定时器</li>
									<li>实现了增加和减少番茄时间／休息时间，并且可以暂停／重置番茄钟</li>
								</ol>
									<a href="https://codepen.io/taosang1992/full/rmzrqY/" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">原生 JS 实现简易计算器</h3>
							<img src="imgs/javascript-calculator.png" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用原生 JS 实现所有功能</li>
									<li>可以进行加减乘除等基本运算，并且可以重置计算器</li>
								</ol>
									<a href="https://codepen.io/taosang1992/full/vmZvEO/" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">可拖拽和旋转的 3D 相册</h3>
							<img src="imgs/3d-gallery.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用了原生 JS 和 CSS3 3D 变形完成所有功能</li>
									<li>可以使用鼠标拖拽、移动、翻转相册</li>
									<li>每次刷新随机20张图片展示</li>
									<li>可以自由控制其自动旋转与否</li>
								</ol>
									<a href="https://taosang1992.github.io/resume/3d-gallery/"
									   target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">一公升的眼泪粉丝站</h3>
							<img src="imgs/aya-story.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>根据《JavaScript Dom 编程艺术》案例改写</li>
									<li>使用原生 JS 完成的单页面网站</li>
								</ol>
									<a href="https://taosang1992.github.io/WebSite/aya-story"
									   target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">企业官网</h3>
							<img src="imgs/imooc.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>使用纯手写 HTML/CSS/JS 实现</li>
									<li>实现了首页、文章页、文章列表页</li>
								</ol>
									<a href="https://taosang1992.github.io/WebSite/imooc" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">ZAZAR</h3>
							<img src="imgs/site00.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>纯静态页面</li>
									<li>美食展示主页</li>
								</ol>
									<a href="https://taosang1992.github.io/WebSite/site01" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">静态官网</h3>
							<img src="imgs/site01.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>纯静态页面</li>
									<li>使用 CSS 3 渐变实现内凹圆角</li>
								</ol>
									<a href="https://taosang1992.github.io/WebSite/site00" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">新世界</h3>
							<img src="imgs/task_1_7_2.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>纯静态页面</li>
									<li>常见的技术产品官网</li>
								</ol>
									<a href="https://taosang1992.github.io/baidu-ife-homework/task07" target="_blank">点击查看</a>
							</div>
						</div>
						<div class="panel img-panel">
							<h3 class="panel-header">模拟报纸排版</h3>
							<img src="imgs/site02.jpg" alt="">
							<div class="panel-mask">
								<ol><strong>项目简介与功能</strong>
									<li>纯静态页面</li>
									<li>手写 HTML/CSS 实现模拟报纸排版的效果</li>
								</ol>
								<a href="https://taosang1992.github.io/baidu-ife-homework/task06" target="_blank">点击查看</a>
							</div>
						</div>
					</div>
				</section>

			</main>
			<footer class="text-center">
				<p>© 2017 Code & Design By 小董君</p>
			</footer>
		</div>
		<script src="main.js"></script>
	</body>

</html>
